# -*- coding: utf-8 -*-
"""Rule #-1: запросы свода и кодов строк С НОРМАЛИЗАЦИЕЙ ЦенаВключаетНДС.

Проверяются на 93 заказах декабря 2025, которые первый прогон пропустил
из-за смешанного признака «цена включает НДС» в приходах.
"""
import win32com.client, sys
if sys.stdout.encoding != 'utf-8':
    sys.stdout.reconfigure(encoding='utf-8')

v8 = win32com.client.Dispatch("V83.COMConnector")
erp = v8.Connect('Srvr="localhost";Ref="BaseERP";Usr="Администратор";Pwd="24043"')
S = erp.String

ПЕРИОД = ('ДАТАВРЕМЯ(2025,12,1,0,0,0) '
          'И КОНЕЦПЕРИОДА(ДАТАВРЕМЯ(2025,12,1,0,0,0), МЕСЯЦ)')

КЛЮЧ = ["Номенклатура", "Характеристика", "Упаковка", "НоменклатураПоставщика",
        "ВидЦеныПоставщика", "СтавкаНДС", "Склад", "Назначение",
        "СтатьяРасходов", "АналитикаРасходов", "Подразделение", "СписатьНаРасходы"]

# --- общая часть: строки приходов заказа с нормализованными Сумма/Цена
ВТ_СТРОКИ = """
ВЫБРАТЬ
	Стр.Ссылка КАК Приход,
	Стр.НомерСтроки КАК НомерСтроки,
	Стр.КодСтроки КАК КодТекущий,
	Стр.Номенклатура КАК Номенклатура,
	Стр.Характеристика КАК Характеристика,
	Стр.Упаковка КАК Упаковка,
	Стр.НоменклатураПоставщика КАК НоменклатураПоставщика,
	Стр.ВидЦеныПоставщика КАК ВидЦеныПоставщика,
	Стр.СтавкаНДС КАК СтавкаНДС,
	Стр.Склад КАК Склад,
	Стр.Назначение КАК Назначение,
	Стр.СтатьяРасходов КАК СтатьяРасходов,
	Стр.АналитикаРасходов КАК АналитикаРасходов,
	Стр.Подразделение КАК Подразделение,
	Стр.СписатьНаРасходы КАК СписатьНаРасходы,
	Стр.Количество КАК Количество,
	Стр.КоличествоУпаковок КАК КоличествоУпаковок,
	Стр.СуммаНДС КАК СуммаНДС,
	Стр.СуммаСНДС КАК СуммаСНДС,
	Стр.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	Стр.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	ВЫБОР
		КОГДА &ЦенаВключаетНДСЗаказа ТОГДА Стр.СуммаСНДС
		ИНАЧЕ Стр.СуммаСНДС - Стр.СуммаНДС
	КОНЕЦ КАК НормСумма,
	ВЫБОР
		КОГДА Стр.Количество = 0 ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ((ВЫБОР
				КОГДА &ЦенаВключаетНДСЗаказа ТОГДА Стр.СуммаСНДС
				ИНАЧЕ Стр.СуммаСНДС - Стр.СуммаНДС
			КОНЕЦ) / Стр.Количество КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК НормЦена,
	Приход.Дата КАК ДатаПрихода,
	Приход.ЗаказПоставщику.Дата КАК ДатаЗаказа
ПОМЕСТИТЬ ВТ_Строки
ИЗ Документ.ПриобретениеТоваровУслуг КАК Приход
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг.Товары КАК Стр
	ПО Приход.Ссылка = Стр.Ссылка
ГДЕ Приход.ЗаказПоставщику = &Заказ И НЕ Приход.ПометкаУдаления
;
"""

Q_СВОД = ВТ_СТРОКИ + """
////////////////////////////////////////////////
ВЫБРАТЬ
	Т.Номенклатура КАК Номенклатура, Т.Характеристика КАК Характеристика,
	Т.Упаковка КАК Упаковка, Т.НоменклатураПоставщика КАК НоменклатураПоставщика,
	Т.ВидЦеныПоставщика КАК ВидЦеныПоставщика, Т.СтавкаНДС КАК СтавкаНДС,
	Т.Склад КАК Склад, Т.Назначение КАК Назначение,
	Т.СтатьяРасходов КАК СтатьяРасходов, Т.АналитикаРасходов КАК АналитикаРасходов,
	Т.Подразделение КАК Подразделение, Т.СписатьНаРасходы КАК СписатьНаРасходы,
	Т.НормЦена КАК Цена,
	СУММА(Т.Количество) КАК Количество,
	СУММА(Т.КоличествоУпаковок) КАК КоличествоУпаковок,
	СУММА(Т.НормСумма) КАК Сумма,
	СУММА(Т.СуммаНДС) КАК СуммаНДС,
	СУММА(Т.СуммаСНДС) КАК СуммаСНДС,
	СУММА(Т.СуммаРучнойСкидки) КАК СуммаРучнойСкидки,
	МАКСИМУМ(Т.ПроцентРучнойСкидки) КАК ПроцентРучнойСкидки,
	ВЫБОР
		КОГДА НАЧАЛОПЕРИОДА(МАКСИМУМ(Т.ДатаПрихода), ДЕНЬ)
		     < НАЧАЛОПЕРИОДА(МАКСИМУМ(Т.ДатаЗаказа), ДЕНЬ)
		ТОГДА НАЧАЛОПЕРИОДА(МАКСИМУМ(Т.ДатаЗаказа), ДЕНЬ)
		ИНАЧЕ НАЧАЛОПЕРИОДА(МАКСИМУМ(Т.ДатаПрихода), ДЕНЬ)
	КОНЕЦ КАК ДатаПоступления
ИЗ ВТ_Строки КАК Т
СГРУППИРОВАТЬ ПО
	Т.Номенклатура, Т.Характеристика, Т.Упаковка, Т.НоменклатураПоставщика,
	Т.ВидЦеныПоставщика, Т.СтавкаНДС, Т.Склад, Т.Назначение,
	Т.СтатьяРасходов, Т.АналитикаРасходов, Т.Подразделение, Т.СписатьНаРасходы,
	Т.НормЦена
УПОРЯДОЧИТЬ ПО
	Номенклатура, Характеристика, Упаковка, Цена, Склад, Назначение
"""

УСЛОВИЕ = "\n\t\t".join(f"И ЗТ.{f} = Т.{f}" for f in КЛЮЧ)

Q_КОДЫ = ВТ_СТРОКИ + f"""
////////////////////////////////////////////////
ВЫБРАТЬ
	Т.Приход КАК Приход,
	Т.Приход.Проведен КАК ПриходПроведен,
	Т.НомерСтроки КАК НомерСтроки,
	Т.КодТекущий КАК КодТекущий,
	ЗТ.КодСтроки КАК КодЦелевой
ИЗ ВТ_Строки КАК Т
	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПоставщику.Товары КАК ЗТ
	ПО ЗТ.Ссылка = &Заказ
		И ЗТ.Цена = Т.НормЦена
		{УСЛОВИЕ}
УПОРЯДОЧИТЬ ПО Приход, НомерСтроки
"""

Q_ПРОБЛЕМНЫЕ = f"""
ВЫБРАТЬ РАЗЛИЧНЫЕ Д.ЗаказПоставщику КАК Заказ
ПОМЕСТИТЬ ВТ
ИЗ Документ.ПриобретениеТоваровУслуг КАК Д
ГДЕ Д.ЗаказПоставщику <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	И НЕ Д.ПометкаУдаления И Д.Дата МЕЖДУ {ПЕРИОД}
;
////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.Заказ КАК Заказ, ВТ.Заказ.Номер КАК Номер,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ П.ЦенаВключаетНДС) КАК ВариантовНДС,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ П.Ссылка) КАК Приходов
ИЗ ВТ КАК ВТ
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК П
	ПО ВТ.Заказ = П.ЗаказПоставщику И НЕ П.ПометкаУдаления
СГРУППИРОВАТЬ ПО ВТ.Заказ, ВТ.Заказ.Номер
ИМЕЮЩИЕ КОЛИЧЕСТВО(РАЗЛИЧНЫЕ П.ЦенаВключаетНДС) > 1
УПОРЯДОЧИТЬ ПО Приходов УБЫВ
"""

Q_ПОСЛЕДНИЙ_ПРИХОД = """
ВЫБРАТЬ ПЕРВЫЕ 1 Приход.ЦенаВключаетНДС КАК ЦенаВключаетНДС
ИЗ Документ.ПриобретениеТоваровУслуг КАК Приход
ГДЕ Приход.ЗаказПоставщику = &Заказ И НЕ Приход.ПометкаУдаления
УПОРЯДОЧИТЬ ПО Приход.Дата УБЫВ
"""


def выполнить(текст, **п):
    q = erp.NewObject("Запрос"); q.Text = текст
    for k, val in п.items():
        q.SetParameter(k, val)
    return q.Execute().Выгрузить()


def тз(т):
    cols = [т.Колонки.Получить(i).Имя for i in range(т.Колонки.Количество())]
    return [{c: т.Получить(i).Получить(j) for j, c in enumerate(cols)}
            for i in range(т.Количество())]


def число(з):
    try:
        return round(float(S(з).replace(" ", "").replace(" ", "").replace(",", ".")), 2)
    except Exception:
        return None


проблемные = тз(выполнить(Q_ПРОБЛЕМНЫЕ))
print("Заказов со смешанным ЦенаВключаетНДС:", len(проблемные))
print("=" * 78)

всего_ок = 0
всего_плохо = 0
for k in проблемные[:8]:
    ref = k["Заказ"]
    цвн = тз(выполнить(Q_ПОСЛЕДНИЙ_ПРИХОД, Заказ=ref))[0]["ЦенаВключаетНДС"]
    print(f"ЗАКАЗ {S(k['Номер'])} | приходов {S(k['Приходов'])} | целевой ЦенаВключаетНДС = {S(цвн)}")

    свод = тз(выполнить(Q_СВОД, Заказ=ref, ЦенаВключаетНДСЗаказа=цвн))
    коды = тз(выполнить(Q_КОДЫ, Заказ=ref, ЦенаВключаетНДСЗаказа=цвн))
    print("   строк свода:", len(свод), "| строк приходов:", len(коды))

    # КОНТРОЛЬ 1: СуммаСНДС свода == СуммаСНДС исходных строк
    контроль = тз(выполнить(ВТ_СТРОКИ + """
    ////////////////////////////////////////////////
    ВЫБРАТЬ СУММА(Т.СуммаСНДС) КАК СуммаСНДС, СУММА(Т.СуммаНДС) КАК СуммаНДС,
            СУММА(Т.Количество) КАК Количество, КОЛИЧЕСТВО(*) КАК Строк
    ИЗ ВТ_Строки КАК Т
    """, Заказ=ref, ЦенаВключаетНДСЗаказа=цвн))[0]
    свод_снds = round(sum(число(с["СуммаСНДС"]) or 0 for с in свод), 2)
    ок1 = свод_снds == число(контроль["СуммаСНДС"])
    print("   СуммаСНДС свод/источник:", свод_снds, "/", S(контроль["СуммаСНДС"]),
          "->", "OK" if ок1 else "РАСХОЖДЕНИЕ")

    # КОНТРОЛЬ 2: Сумма + СуммаНДС == СуммаСНДС при целевом признаке «Нет»
    if S(цвн) in ("Нет", "False"):
        плохие = [с for с in свод
                  if abs((число(с["Сумма"]) or 0) + (число(с["СуммаНДС"]) or 0)
                         - (число(с["СуммаСНДС"]) or 0)) > 0.01]
        print("   Сумма+НДС=СуммаСНДС: нарушений", len(плохие))
    else:
        плохие = [с for с in свод
                  if abs((число(с["Сумма"]) or 0) - (число(с["СуммаСНДС"]) or 0)) > 0.01]
        print("   Сумма=СуммаСНДС: нарушений", len(плохие))

    всего_ок += 1 if ок1 else 0
    всего_плохо += 0 if ок1 else 1
    print()

print("=" * 78)
print("Заказов с сошедшейся СуммаСНДС:", всего_ок, "| с расхождением:", всего_плохо)
print("ВНИМАНИЕ: запрос кодов проверяется после заполнения ТЧ заказа —")
print("до заполнения КодЦелевой ожидаемо NULL у всех строк.")
