# -*- coding: utf-8 -*-
# Rule #-1: верификация запросов обработки СинхронизироватьВзаиморасчеты на живой базе
# ПЕРЕД переносом в BSL.
import win32com.client as w, sys
if sys.stdout.encoding != 'utf-8':
    sys.stdout.reconfigure(encoding='utf-8')

v8  = w.Dispatch("V83.COMConnector")
erp = v8.Connect('Srvr="localhost";Ref="BaseERP";Usr="Администратор";Pwd="24043"')
buh = v8.Connect('Srvr="localhost";Ref="bas_industrialbud";Usr="cfo";Pwd="2442"')

КИ = "2b026266-3aa5-11ef-80d2-00155d235309"   # ТОВ АСТАРТА АГРО ПРОТЕЇН
ДИ = "480159a5-7fe7-11ef-80d3-00155d235309"
# Период — литералом в тексте запроса (Cyrillic erp.Дата недоступна через COM-прокси)
П = "ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59)"

def ok(name, fn):
    try:
        n = fn()
        print(f"[OK]   {name}: рядків={n}")
    except Exception as e:
        info = getattr(e, "excepinfo", None)
        print(f"[FAIL] {name}: {info[2] if info else e}")

# ---------- 1) ERP Фаза 1: UNION РасчетыСКлиентами + РасчетыСПоставщиками ----------
def t_erp_ostatki():
    q = erp.NewObject("Запрос")
    q.Текст = """
ВЫБРАТЬ
	ВЗ.Контрагент КАК Контрагент, ВЗ.КонтрагентИдКод КАК КонтрагентИдКод,
	ВЗ.ДоговорИдКод КАК ДоговорИдКод, ВЗ.ВалютаКод КАК ВалютаКод,
	СУММА(ВЗ.НачОстаток) КАК НачОстаток, СУММА(ВЗ.Приход) КАК Приход,
	СУММА(ВЗ.Расход) КАК Расход, СУММА(ВЗ.КонОстаток) КАК КонОстаток
ИЗ (
	ВЫБРАТЬ регА.Контрагент КАК Контрагент, регА.Контрагент.А_ИдКод КАК КонтрагентИдКод,
		регА.Договор.А_ИдКод КАК ДоговорИдКод, регА.Договор.ВалютаВзаиморасчетов.Код КАК ВалютаКод,
		Расч.СуммаНачальныйОстаток КАК НачОстаток, Расч.СуммаПриход КАК Приход,
		Расч.СуммаРасход КАК Расход, Расч.СуммаКонечныйОстаток КАК КонОстаток
	ИЗ РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), , , ) КАК Расч
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК регА
		ПО Расч.АналитикаУчетаПоПартнерам = регА.КлючАналитики
	ОБЪЕДИНИТЬ ВСЕ
	ВЫБРАТЬ регА.Контрагент, регА.Контрагент.А_ИдКод, регА.Договор.А_ИдКод,
		регА.Договор.ВалютаВзаиморасчетов.Код, Расч.СуммаНачальныйОстаток, Расч.СуммаПриход,
		Расч.СуммаРасход, Расч.СуммаКонечныйОстаток
	ИЗ РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), , , ) КАК Расч
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК регА
		ПО Расч.АналитикаУчетаПоПартнерам = регА.КлючАналитики
) КАК ВЗ
СГРУППИРОВАТЬ ПО ВЗ.Контрагент, ВЗ.КонтрагентИдКод, ВЗ.ДоговорИдКод, ВЗ.ВалютаКод"""
    return q.Выполнить().Выгрузить().Количество()

# ---------- 2) ERP Фаза 2 прямой: Обороты + СоответствияОбъектовИнформационныхБаз ----------
def t_erp_doc():
    q = erp.NewObject("Запрос")
    q.Текст = """
ВЫБРАТЬ Об.Регистратор КАК Регистратор, Об.Сумма КАК Сумма,
	Соотв.УникальныйИдентификаторПриемника КАК UIDвBuhBud, Соотв.ТипПриемника КАК ТипПриемника
ИЗ (
	ВЫБРАТЬ Об1.Регистратор КАК Регистратор, Об1.СуммаПриход - Об1.СуммаРасход КАК Сумма
	ИЗ РегистрНакопления.РасчетыСКлиентами.Обороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), Авто,
		АналитикаУчетаПоПартнерам.Контрагент.А_ИдКод = &КИ И АналитикаУчетаПоПартнерам.Договор.А_ИдКод = &ДИ) КАК Об1
	ОБЪЕДИНИТЬ ВСЕ
	ВЫБРАТЬ Об2.Регистратор, Об2.СуммаПриход - Об2.СуммаРасход
	ИЗ РегистрНакопления.РасчетыСПоставщиками.Обороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), Авто,
		АналитикаУчетаПоПартнерам.Контрагент.А_ИдКод = &КИ И АналитикаУчетаПоПартнерам.Договор.А_ИдКод = &ДИ) КАК Об2
) КАК Об
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоответствияОбъектовИнформационныхБаз КАК Соотв
	ПО Об.Регистратор = Соотв.УникальныйИдентификаторИсточника
		И Соотв.УзелИнформационнойБазы ССЫЛКА ПланОбмена.ОбменУправлениеПредприятиемБухгалтерия20"""
    q.УстановитьПараметр("КИ", КИ); q.УстановитьПараметр("ДИ", ДИ)
    return q.Выполнить().Выгрузить().Количество()

# ---------- общие данные для BuhBud ----------
def едрпоу_массив():
    q = erp.NewObject("Запрос")
    q.Текст = ('ВЫБРАТЬ Организации.КодПоЕДРПОУ КАК КодПоЕДРПОУ ИЗ Справочник.Организации КАК Организации '
               'ГДЕ Организации.А_ВБалансе = ИСТИНА И Организации.КодПоЕДРПОУ <> ""')
    masERP = [s.КодПоЕДРПОУ for s in iter(q.Выполнить().Выбрать().Следующий, False)] if False else None
    # надёжная итерация
    masERP = []
    выб = q.Выполнить().Выбрать()
    while выб.Следующий():
        masERP.append(выб.КодПоЕДРПОУ)
    mas = buh.NewObject("Массив")
    for c in masERP:
        mas.Добавить(c)
    return mas

def счета_массив():
    пс = buh.ПланыСчетов.Хозрасчетный
    mas = buh.NewObject("Массив")
    for n in ("РасчетыСОтечественнымиПокупателями","РасчетыСИностраннымиПокупателями",
              "РасчетыСОтечественнымиПоставщиками","РасчетыСИностраннымиПоставщиками",
              "РасчетыСДругимиКредиторамиВНациональнойВалюте","РасчетыСДругимиКредиторамиВИностраннойВалюте",
              "РасчетыСДругимиДебиторамиВНациональнойВалюте","РасчетыСДругимиДебиторамиВИностраннойВалюте",
              "КраткосрочныеКредитыБанковВНациональнойВалюте","КраткосрочныеКредитыБанковВИностраннойВалюте",
              "РасчетыПоНачисленнымПроцентам","РасчетыПоСтрахованиюИмущества"):
        try:
            mas.Добавить(getattr(пс, n))
        except Exception:
            pass
    return mas

# ---------- 3) BuhBud Фаза 1: остатки по расчётным счетам (динам. субконто) ----------
def t_buh_ostatki():
    q = buh.NewObject("Запрос")
    q.Текст = """
ВЫБРАТЬ
	ВЗ.КонтрагентИдКод КАК КонтрагентИдКод, ВЗ.ДоговорИдКод КАК ДоговорИдКод, ВЗ.ВалютаКод КАК ВалютаКод,
	СУММА(ВЗ.НачОстаток) КАК НачОстаток, СУММА(ВЗ.Приход) КАК Приход,
	СУММА(ВЗ.Расход) КАК Расход, СУММА(ВЗ.КонОстаток) КАК КонОстаток
ИЗ (
	ВЫБРАТЬ
		ВЫБОР
			КОГДА ПозК.НомерСтроки = 1 ТОГДА ВЫРАЗИТЬ(Ост.Субконто1 КАК Справочник.Контрагенты).А_ИдКод
			КОГДА ПозК.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.Контрагенты).А_ИдКод
			КОГДА ПозК.НомерСтроки = 3 ТОГДА ВЫРАЗИТЬ(Ост.Субконто3 КАК Справочник.Контрагенты).А_ИдКод
			ИНАЧЕ "" КОНЕЦ КАК КонтрагентИдКод,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 1 ТОГДА ВЫРАЗИТЬ(Ост.Субконто1 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			КОГДА ПозД.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			КОГДА ПозД.НомерСтроки = 3 ТОГДА ВЫРАЗИТЬ(Ост.Субконто3 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			ИНАЧЕ "" КОНЕЦ КАК ДоговорИдКод,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов.Код
			ИНАЧЕ "980" КОНЕЦ КАК ВалютаКод,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 2 И ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов <> &Грн
				ТОГДА Ост.ВалютнаяСуммаНачальныйОстаток ИНАЧЕ Ост.СуммаНачальныйОстаток КОНЕЦ КАК НачОстаток,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 2 И ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов <> &Грн
				ТОГДА Ост.ВалютнаяСуммаОборотДт ИНАЧЕ Ост.СуммаОборотДт КОНЕЦ КАК Приход,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 2 И ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов <> &Грн
				ТОГДА Ост.ВалютнаяСуммаОборотКт ИНАЧЕ Ост.СуммаОборотКт КОНЕЦ КАК Расход,
		ВЫБОР
			КОГДА ПозД.НомерСтроки = 2 И ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов <> &Грн
				ТОГДА Ост.ВалютнаяСуммаКонечныйОстаток ИНАЧЕ Ост.СуммаКонечныйОстаток КОНЕЦ КАК КонОстаток
	ИЗ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), Авто, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&Счет), , ) КАК Ост
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозК
			ПО Ост.Счет = ПозК.Ссылка И ПозК.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты)
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозД
			ПО Ост.Счет = ПозД.Ссылка И ПозД.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры)
	ГДЕ Ост.Организация.КодПоЕДРПОУ В (&масЕДРПОУ)
) КАК ВЗ
СГРУППИРОВАТЬ ПО ВЗ.КонтрагентИдКод, ВЗ.ДоговорИдКод, ВЗ.ВалютаКод"""
    q.УстановитьПараметр("Грн", buh.Константы.ВалютаРегламентированногоУчета.Получить())
    q.УстановитьПараметр("Счет", счета_массив())
    q.УстановитьПараметр("масЕДРПОУ", едрпоу_массив())
    return q.Выполнить().Выгрузить().Количество()

# ---------- 4) BuhBud Фаза 2 обратный: документы по субконто Контрагент/Договор ----------
def t_buh_doc():
    q = buh.NewObject("Запрос")
    q.Текст = """
ВЫБРАТЬ ВЗ.Регистратор КАК Регистратор, СУММА(ВЗ.СуммаНетто) КАК СуммаИтого
ИЗ (
	ВЫБРАТЬ Ост.Регистратор КАК Регистратор, Ост.СуммаОборотДт - Ост.СуммаОборотКт КАК СуммаНетто
	ИЗ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), Регистратор, , Счет В ИЕРАРХИИ (&Счет), , ) КАК Ост
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозК
			ПО Ост.Счет = ПозК.Ссылка И ПозК.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты)
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозД
			ПО Ост.Счет = ПозД.Ссылка И ПозД.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры)
	ГДЕ (Ост.СуммаОборотДт <> 0 ИЛИ Ост.СуммаОборотКт <> 0)
		И Ост.Организация.КодПоЕДРПОУ В (&масЕДРПОУ)
		И (ВЫБОР
			КОГДА ПозК.НомерСтроки = 1 ТОГДА ВЫРАЗИТЬ(Ост.Субконто1 КАК Справочник.Контрагенты).А_ИдКод
			КОГДА ПозК.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.Контрагенты).А_ИдКод
			КОГДА ПозК.НомерСтроки = 3 ТОГДА ВЫРАЗИТЬ(Ост.Субконто3 КАК Справочник.Контрагенты).А_ИдКод
			ИНАЧЕ "" КОНЕЦ) = &КИ
		И ((ВЫБОР
			КОГДА ПозД.НомерСтроки = 1 ТОГДА ВЫРАЗИТЬ(Ост.Субконто1 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			КОГДА ПозД.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			КОГДА ПозД.НомерСтроки = 3 ТОГДА ВЫРАЗИТЬ(Ост.Субконто3 КАК Справочник.ДоговорыКонтрагентов).А_ИдКод
			ИНАЧЕ "" КОНЕЦ) = &ДИ ИЛИ ПозД.НомерСтроки ЕСТЬ NULL)
) КАК ВЗ
СГРУППИРОВАТЬ ПО ВЗ.Регистратор
ИМЕЮЩИЕ СУММА(ВЗ.СуммаНетто) <> 0"""
    q.УстановитьПараметр("Счет", счета_массив())
    q.УстановитьПараметр("масЕДРПОУ", едрпоу_массив())
    q.УстановитьПараметр("КИ", КИ); q.УстановитьПараметр("ДИ", ДИ)
    return q.Выполнить().Выгрузить().Количество()

# ---------- 3b) Σ-сверка КонОстаток по эталонному контрагенту (sign/valuta alignment) ----------
def t_compare():
    qe = erp.NewObject("Запрос")
    qe.Текст = """
ВЫБРАТЬ СУММА(ВЗ.КонОстаток) КАК С ИЗ (
	ВЫБРАТЬ Расч.СуммаКонечныйОстаток КАК КонОстаток
	ИЗ РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), , , ) КАК Расч
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК регА ПО Расч.АналитикаУчетаПоПартнерам = регА.КлючАналитики
	ГДЕ регА.Контрагент.А_ИдКод = &КИ
	ОБЪЕДИНИТЬ ВСЕ
	ВЫБРАТЬ Расч.СуммаКонечныйОстаток
	ИЗ РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), , , ) КАК Расч
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК регА ПО Расч.АналитикаУчетаПоПартнерам = регА.КлючАналитики
	ГДЕ регА.Контрагент.А_ИдКод = &КИ
) КАК ВЗ"""
    qe.УстановитьПараметр("КИ", КИ)
    se = qe.Выполнить().Выбрать(); se.Следующий(); сумЕРП = se.С or 0

    qb = buh.NewObject("Запрос")
    qb.Текст = """
ВЫБРАТЬ СУММА(ВЫБОР
		КОГДА ПозД.НомерСтроки = 2 И ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.ДоговорыКонтрагентов).ВалютаВзаиморасчетов <> &Грн
			ТОГДА Ост.ВалютнаяСуммаКонечныйОстаток ИНАЧЕ Ост.СуммаКонечныйОстаток КОНЕЦ) КАК С
ИЗ РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(ДАТАВРЕМЯ(2026,1,1), ДАТАВРЕМЯ(2026,1,31,23,59,59), Авто, ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (&Счет), , ) КАК Ост
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозК
		ПО Ост.Счет = ПозК.Ссылка И ПозК.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты)
	ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ПозД
		ПО Ост.Счет = ПозД.Ссылка И ПозД.ВидСубконто = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры)
ГДЕ Ост.Организация.КодПоЕДРПОУ В (&масЕДРПОУ)
	И (ВЫБОР КОГДА ПозК.НомерСтроки = 1 ТОГДА ВЫРАЗИТЬ(Ост.Субконто1 КАК Справочник.Контрагенты).А_ИдКод
		КОГДА ПозК.НомерСтроки = 2 ТОГДА ВЫРАЗИТЬ(Ост.Субконто2 КАК Справочник.Контрагенты).А_ИдКод
		КОГДА ПозК.НомерСтроки = 3 ТОГДА ВЫРАЗИТЬ(Ост.Субконто3 КАК Справочник.Контрагенты).А_ИдКод ИНАЧЕ "" КОНЕЦ) = &КИ"""
    qb.УстановитьПараметр("Грн", buh.Константы.ВалютаРегламентированногоУчета.Получить())
    qb.УстановитьПараметр("Счет", счета_массив()); qb.УстановитьПараметр("масЕДРПОУ", едрпоу_массив())
    qb.УстановитьПараметр("КИ", КИ)
    sb = qb.Выполнить().Выбрать(); sb.Следующий(); сумБух = sb.С or 0
    print(f"       Σ КонОстаток эталон: ЕРП={round(сумЕРП,2)}  BuhBud={round(сумБух,2)}  Δ={round(сумЕРП-сумБух,2)}")
    return "%s/%s" % (round(сумЕРП,2), round(сумБух,2))

ok("ERP Фаза1 остатки UNION", t_erp_ostatki)
ok("ERP Фаза2 прямой+Соответствия", t_erp_doc)
ok("BuhBud Фаза1 остатки субконто", t_buh_ostatki)
ok("BuhBud Фаза2 обратный документы", t_buh_doc)
ok("Σ-сверка эталон ЕРП vs BuhBud", t_compare)
print("DONE")
