# -*- coding: utf-8 -*-
"""Rule #-1: контракт нового грейна отчёта А_ПланФактныйПроизводствоПолный (BaseERP).

С 04.09.2026:
  - ПЛАН материалов строится ТОЛЬКО из ТЧ А_СтруктураСебестоимости.Комплектующие:
    ОбщееНазвание = К.ОбщееНазвание, Аналитика = СокрЛП(К.НоменклатураСС),
    Единица = К.ЕдиницаОбщееНазвание; обращений к К.Номенклатура в плане нет;
  - ФАКТ закупок берётся из карточки: ОбщееНазвание = Номенклатура.А_ОбщееНазваниеНоменклатуры,
    Аналитика = СокрЛП(Номенклатура.Наименование) ТЕКСТОМ, ссылка — в новом поле Номенклатура.

ТЕКСТ_ГРЕЙНА обязан быть 1:1 с Запрос.Текст в ВыполнитьЗапросПоПодразделению (без удвоения кавычек).
Приоритет проверки — 4 рабочие СС: МД ООН 2026, МД ООН Админ, МД IRС 2026 15 м, МД IRС 2026 30 м.
"""
import sys
import datetime

if sys.stdout.encoding != 'utf-8':
    sys.stdout.reconfigure(encoding='utf-8')

import win32com.client

CONN = 'Srvr="localhost";Ref="BaseERP";Usr="Администратор";Pwd="24043"'

# Подразделения приоритетных СС (обе карточки IRС висят на одном подразделении).
ПРИОРИТЕТНЫЕ = ["МД ООН 2026", "МД ООН Админ", "МД IRC 2026"]

# Кейс пользователя: СС «МД ООН Админ», КоличествоДомов = 4.
ВАТА = {"Мінеральна вата 100": (1000.0, 392993.96), "Мінеральна вата 50": (180.0, 75810.32)}

ТЕКСТ_ГРЕЙНА = """
ВЫБРАТЬ
	СС.Ссылка КАК СС,
	СС.Подразделение КАК Подр,
	СС.ПодразделениеОбъекта КАК ПодрОбъекта,
	ВЫБОР
		КОГДА СС.ПодразделениеЗакупки <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА СС.ПодразделениеЗакупки
		ИНАЧЕ СС.Подразделение
	КОНЕЦ КАК ПодрЗакуп,
	ВЫБОР КОГДА СС.КоличествоДомов > 0 ТОГДА СС.КоличествоДомов ИНАЧЕ 1 КОНЕЦ КАК Домов
ПОМЕСТИТЬ ВТ_СС
ИЗ
	Справочник.А_СтруктураСебестоимости КАК СС
ГДЕ
	СС.Подразделение = &Подр
	И НЕ СС.ЭтоГруппа
	И СС.Активная
;
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_СС.Подр КАК Подр
ПОМЕСТИТЬ ВТ_Подр1
ИЗ
	ВТ_СС КАК ВТ_СС
;
ВЫБРАТЬ
	Р.Работа КАК Работа,
	МАКСИМУМ(Р.НаВыезде) КАК НаВыезде
ПОМЕСТИТЬ ВТ_РаботыСС
ИЗ
	Справочник.А_СтруктураСебестоимости.Работы КАК Р
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СС КАК ВТ_СС
		ПО Р.Ссылка = ВТ_СС.СС
СГРУППИРОВАТЬ ПО
	Р.Работа
;
ВЫБРАТЬ
	ВТ_СС.Подр КАК Подразделение,
	ВТ_СС.ПодрОбъекта КАК ПодразделениеОбъекта,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК ПодразделениеИсполнитель,
	"1. Праця" КАК Блок,
	ВЫБОР КОГДА Р.НаВыезде ТОГДА "Монтаж" ИНАЧЕ "Виробництво" КОНЕЦ КАК Категория,
	Р.Этап КАК Этап,
	Р.Работа КАК Работа,
	ЗНАЧЕНИЕ(Справочник.А_ОбщиеНазванияНоменклатуры.ПустаяСсылка) КАК ОбщееНазвание,
	НЕОПРЕДЕЛЕНО КАК Документ,
	Р.Работа КАК Аналитика,
	"" КАК НоменклатураНаименование,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Единица,
	Р.Количество * ВТ_СС.Домов КАК ПланЧасы,
	0 КАК ФактЧасы,
	0 КАК ВиконанняЧасы,
	0 КАК ПланКол,
	0 КАК ФактКол,
	0 КАК ПланГрн,
	0 КАК ФактГрн
ПОМЕСТИТЬ ВТ_Детали
ИЗ
	Справочник.А_СтруктураСебестоимости.Работы КАК Р
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СС КАК ВТ_СС
		ПО Р.Ссылка = ВТ_СС.СС
ГДЕ
	СокрЛП(Р.Единица.Наименование) = "чол/год"

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СС.Подр,
	ВТ_СС.ПодрОбъекта,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	"2. Матеріали",
	ВЫБОР КОГДА К.Этап.Наименование ПОДОБНО "%Монтаж%" ТОГДА "Монтаж" ИНАЧЕ "Виробництво" КОНЕЦ,
	К.Этап,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	К.ОбщееНазвание,
	К.Ссылка,
	СокрЛП(К.НоменклатураСС),
	"",
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	К.ЕдиницаОбщееНазвание,
	0,
	0,
	0,
	К.Количество * ВТ_СС.Домов,
	0,
	К.Сумма * ВТ_СС.Домов,
	0
ИЗ
	Справочник.А_СтруктураСебестоимости.Комплектующие КАК К
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СС КАК ВТ_СС
		ПО К.Ссылка = ВТ_СС.СС

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Подр1.Подр,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	Т.Подразделение,
	"1. Праця",
	"Виробництво",
	НЕОПРЕДЕЛЕНО,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.А_ОбщиеНазванияНоменклатуры.ПустаяСсылка),
	Т.Регистратор,
	Т.Сотрудник.СотрудникЕРП.ФизическоеЛицо,
	"",
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
	0,
	Т.ЧасыФакт,
	0,
	0,
	0,
	0,
	0
ИЗ
	РегистрНакопления.А_ДанныеТабелирования КАК Т
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Подр1 КАК ВТ_Подр1
		ПО ИСТИНА
ГДЕ
	Т.Подразделение В ИЕРАРХИИ (ВЫБРАТЬ ВТ_СС.Подр ИЗ ВТ_СС КАК ВТ_СС)
	И Т.Период МЕЖДУ &НачП И &КонП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Подр1.Подр,
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
	"2. Матеріали",
	"Виробництво",
	НЕОПРЕДЕЛЕНО,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	СТ.АналитикаУчетаНоменклатуры.Номенклатура.А_ОбщееНазваниеНоменклатуры,
	ВЫРАЗИТЬ(СТ.Регистратор КАК Документ.ПриобретениеТоваровУслуг),
	СокрЛП(СТ.АналитикаУчетаНоменклатуры.Номенклатура.Наименование),
	СТ.АналитикаУчетаНоменклатуры.Номенклатура.Наименование,
	СТ.АналитикаУчетаНоменклатуры.Номенклатура,
	СТ.АналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения,
	0,
	0,
	0,
	0,
	СТ.Количество,
	0,
	СТ.Стоимость
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СТ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Подр1 КАК ВТ_Подр1
		ПО ИСТИНА
ГДЕ
	СТ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И СТ.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
	И СТ.Регистратор ССЫЛКА Документ.ПриобретениеТоваровУслуг
	И ВЫРАЗИТЬ(СТ.Регистратор КАК Документ.ПриобретениеТоваровУслуг).Подразделение В ИЕРАРХИИ (ВЫБРАТЬ ВТ_СС.ПодрЗакуп ИЗ ВТ_СС КАК ВТ_СС)
	И СТ.Период МЕЖДУ &НачП И &КонП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СС.Подр,
	ВТ_СС.ПодрОбъекта,
	ВРМ.Подразделение,
	"1. Праця",
	ВЫБОР КОГДА ЕСТЬNULL(РС.НаВыезде, ЛОЖЬ) ТОГДА "Монтаж" ИНАЧЕ "Виробництво" КОНЕЦ,
	ВРМ.Этап,
	ВРМ.Работа,
	ЗНАЧЕНИЕ(Справочник.А_ОбщиеНазванияНоменклатуры.ПустаяСсылка),
	НЕОПРЕДЕЛЕНО,
	ВРМ.Работа,
	"",
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка),
	0,
	0,
	ВРМ.ЧасыВыполнение,
	0,
	0,
	0,
	0
ИЗ
	РегистрНакопления.А_ВыполнениеРаботМодулей КАК ВРМ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СС КАК ВТ_СС
		ПО ВРМ.СтруктураСебестоимости = ВТ_СС.СС
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РаботыСС КАК РС
		ПО ВРМ.Работа = РС.Работа
ГДЕ
	ВРМ.Период МЕЖДУ &НачП И &КонП
;
ВЫБРАТЬ
	ВТ_Детали.Подразделение КАК Подразделение,
	ВТ_Детали.ПодразделениеОбъекта КАК ПодразделениеОбъекта,
	ВТ_Детали.ПодразделениеИсполнитель КАК ПодразделениеИсполнитель,
	ВТ_Детали.Блок КАК Блок,
	ВТ_Детали.Категория КАК Категория,
	ВТ_Детали.Этап КАК Этап,
	ВТ_Детали.Работа КАК Работа,
	ВТ_Детали.ОбщееНазвание КАК ОбщееНазвание,
	ВТ_Детали.Аналитика КАК Аналитика,
	ВТ_Детали.НоменклатураНаименование КАК НоменклатураНаименование,
	ВТ_Детали.Номенклатура КАК Номенклатура,
	ВТ_Детали.Единица КАК Единица,
	ВТ_Детали.Документ КАК Документ,
	СУММА(ВТ_Детали.ПланЧасы) КАК ПланЧасы,
	СУММА(ВТ_Детали.ФактЧасы) КАК ФактЧасы,
	СУММА(ВТ_Детали.ВиконанняЧасы) КАК ВиконанняЧасы,
	СУММА(ВТ_Детали.ПланКол) КАК ПланКол,
	СУММА(ВТ_Детали.ФактКол) КАК ФактКол,
	СУММА(ВТ_Детали.ПланГрн) КАК ПланГрн,
	СУММА(ВТ_Детали.ФактГрн) КАК ФактГрн,
	СУММА(ВТ_Детали.ФактЧасы) - СУММА(ВТ_Детали.ПланЧасы) КАК ОтклонениеЧасы,
	СУММА(ВТ_Детали.ФактКол) - СУММА(ВТ_Детали.ПланКол) КАК ОтклонениеКол,
	СУММА(ВТ_Детали.ФактГрн) - СУММА(ВТ_Детали.ПланГрн) КАК ОтклонениеГрн,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланЧасы) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ФактЧасы) / СУММА(ВТ_Детали.ПланЧасы) * 100
	КОНЕЦ КАК ПроцентЧасы,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланКол) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ФактКол) / СУММА(ВТ_Детали.ПланКол) * 100
	КОНЕЦ КАК ПроцентКол,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланГрн) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ФактГрн) / СУММА(ВТ_Детали.ПланГрн) * 100
	КОНЕЦ КАК ПроцентГрн,
	СУММА(ВТ_Детали.ФактЧасы) - СУММА(ВТ_Детали.ВиконанняЧасы) КАК ОтклонениеВиконання,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланЧасы) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ВиконанняЧасы) / СУММА(ВТ_Детали.ПланЧасы) * 100
	КОНЕЦ КАК ПроцентВиконання,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ФактЧасы) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ВиконанняЧасы) / СУММА(ВТ_Детали.ФактЧасы) * 100
	КОНЕЦ КАК ПроцентВиконанняФакт,
	0 КАК ПланНаФактГрн,
	СУММА(ВТ_Детали.ФактГрн) КАК ПрогнозГрн,
	СУММА(ВТ_Детали.ФактГрн) - СУММА(ВТ_Детали.ПланГрн) КАК ОтклонениеПрогнозГрн,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланГрн) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ФактГрн) / СУММА(ВТ_Детали.ПланГрн) * 100
	КОНЕЦ КАК ПроцентПрогнозГрн,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ПланКол) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ПланГрн) / СУММА(ВТ_Детали.ПланКол)
	КОНЕЦ КАК ЦенаПлан,
	ВЫБОР
		КОГДА СУММА(ВТ_Детали.ФактКол) = 0 ТОГДА 0
		ИНАЧЕ СУММА(ВТ_Детали.ФактГрн) / СУММА(ВТ_Детали.ФактКол)
	КОНЕЦ КАК ЦенаФакт
ИЗ
	ВТ_Детали КАК ВТ_Детали
СГРУППИРОВАТЬ ПО
	ВТ_Детали.Подразделение,
	ВТ_Детали.ПодразделениеОбъекта,
	ВТ_Детали.ПодразделениеИсполнитель,
	ВТ_Детали.Блок,
	ВТ_Детали.Категория,
	ВТ_Детали.Этап,
	ВТ_Детали.Работа,
	ВТ_Детали.ОбщееНазвание,
	ВТ_Детали.Аналитика,
	ВТ_Детали.НоменклатураНаименование,
	ВТ_Детали.Номенклатура,
	ВТ_Детали.Единица,
	ВТ_Детали.Документ
"""


def лат(s):
    return s.replace("С", "C").replace("с", "c")


def подключиться():
    return win32com.client.Dispatch("V83.COMConnector").Connect(CONN)


def выполнить(b, подр, нач, кон):
    z = b.NewObject("Запрос")
    z.Текст = ТЕКСТ_ГРЕЙНА
    z.УстановитьПараметр("Подр", подр)
    z.УстановитьПараметр("НачП", нач)
    z.УстановитьПараметр("КонП", кон)
    return z.Выполнить().Выгрузить()


def найти_подразделения(b):
    z = b.NewObject("Запрос")
    z.Текст = """
    ВЫБРАТЬ РАЗЛИЧНЫЕ СС.Подразделение КАК Подр
    ИЗ Справочник.А_СтруктураСебестоимости КАК СС
    ГДЕ НЕ СС.ЭтоГруппа И СС.Активная
    	И СС.Подразделение <> ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
    """
    t = z.Выполнить().Выгрузить()
    найдено = {}
    for i in range(t.Количество()):
        имя = лат(t[i].Подр.Наименование).strip()
        if имя in [лат(x) for x in ПРИОРИТЕТНЫЕ]:
            найдено[имя] = t[i].Подр
    отсутствуют = [x for x in ПРИОРИТЕТНЫЕ if лат(x) not in найдено]
    assert not отсутствуют, f"Не найдены приоритетные подразделения: {отсутствуют}"
    return найдено


def проверить_типы(тз, подр_имя):
    план = факт = 0
    for i in range(тз.Количество()):
        r = тз[i]
        if r.Блок != "2. Матеріали":
            continue
        план_ли = (r.ПланКол != 0) or (r.ПланГрн != 0)
        факт_ли = (r.ФактКол != 0) or (r.ФактГрн != 0)
        if план_ли:
            план += 1
            assert r.Номенклатура.Пустая(), f"[{подр_имя}] план с заполненной Номенклатурой: {r.Аналитика!r}"
            assert isinstance(r.Аналитика, str), f"[{подр_имя}] план: Аналитика не строка ({type(r.Аналитика)})"
            assert r.Аналитика == r.Аналитика.strip() and r.Аналитика != "", \
                f"[{подр_имя}] план: Аналитика не СокрЛП или пуста: {r.Аналитика!r}"
            assert not r.Единица.Пустая(), f"[{подр_имя}] план без единицы: {r.Аналитика!r}"
        elif факт_ли:
            факт += 1
            assert not r.Номенклатура.Пустая(), f"[{подр_имя}] факт без Номенклатуры: {r.Аналитика!r}"
            assert isinstance(r.Аналитика, str), f"[{подр_имя}] факт: Аналитика не строка"
            assert r.Аналитика == r.Номенклатура.Наименование.strip(), \
                f"[{подр_имя}] факт: {r.Аналитика!r} != {r.Номенклатура.Наименование.strip()!r}"
    assert план > 0, f"[{подр_имя}] нет плановых строк материалов"
    return план, факт


def проверить_вату(тз):
    итог = {}
    for i in range(тз.Количество()):
        r = тз[i]
        if r.Блок != "2. Матеріали" or r.ОбщееНазвание.Пустая():
            continue
        имя = r.ОбщееНазвание.Наименование.strip()
        if имя in ВАТА and (r.ПланКол != 0 or r.ПланГрн != 0):
            кол, грн = итог.get(имя, (0.0, 0.0))
            итог[имя] = (кол + float(r.ПланКол), грн + float(r.ПланГрн))
    for имя, (ож_кол, ож_грн) in ВАТА.items():
        кол, грн = итог.get(имя, (0.0, 0.0))
        assert abs(кол - ож_кол) < 0.001 and abs(грн - ож_грн) < 0.01, \
            f"План {имя!r} = {кол} пач / {грн:,.2f}, ожидалось {ож_кол} / {ож_грн:,.2f}"
    print(f"  OK: вата — {итог}")


def main():
    b = подключиться()
    подразделения = найти_подразделения(b)
    нач, кон = datetime.datetime(2000, 1, 1), datetime.datetime(2100, 12, 31)

    for имя, подр in подразделения.items():
        тз = выполнить(b, подр, нач, кон)
        колонки = [c.Имя for c in тз.Колонки]
        assert "Номенклатура" in колонки, f"[{имя}] в грейне нет колонки Номенклатура"
        план, факт = проверить_типы(тз, имя)
        print(f"  OK: [{имя}] строк={тз.Количество()}, план материалов={план}, факт материалов={факт}")
        if имя == "МД ООН Админ":
            проверить_вату(тз)

    print("QUERY CONTRACT PASSED")


if __name__ == "__main__":
    main()
